mod_version=1.0.0
mod_group_id=com.cerbon.electrum_gear

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=electrum_gear
mod_name=Electrum Gear
mod_license=LGPL-3.0
mod_authors=
mod_description=

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
